<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-image: url("paris.jpg");
          background-size: cover;
          width: auto;
          height: auto;
        }
        #holiday{
            background-color: transparent;
            color: white;
            font-size: 35px;
            font-family: trebuchet ms;
            padding-left: 30px;
        }
        a{
            color: lightblue;
            text-decoration: none;
        }
        #links{
            align-content: left;
        }
        
        </style>
</head>
<body id ="home">
    <h1 id="holiday"><b>HOLIDAY TOURS</b></h1>
    <div id ="links">
        <a href="#home" >home</a>
    </div>
</body>
</html> -->

<!-- create a website witha background and align two links on the left side of the screen -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
          background-image: url("paris.jpg");
          background-size: cover;
          width: auto;
          height: auto;
        }
        #holiday{
            background-color: transparent;
            color: white;
            font-size: 35px;
            font-family: trebuchet ms;
            padding-left: 30px;
        }
        a{
            color: lightblue;
            text-decoration: none;
        }
        #links{
            align-content: left;
        }
        
        </style>
</head>
<body id ="home">
    <h1 id="holiday"><b>HOLIDAY TOURS</b></h1>
    <div id ="links">
        <a href="#home" >home</a>
        <a href="#about" >about</a>
        <a href="#contact" >contact</a>
    </div>
</body>
</html>